<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="orderstableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>1341</width>
      <height>701</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Light</family>
     </font>
    </property>
    <column>
     <property name="text">
      <string>Order Number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="toolTip">
      <string extracomment="Click to edit the order"/>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Due Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Action</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Delivery</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Complete</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnRefreshOrders">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Canava Grotesk</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Refresh Orders</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStatus">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Canava Grotesk Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1390</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPryde_Butchery">
    <property name="title">
     <string>Pryde Butchery</string>
    </property>
    <addaction name="actionGet_Orders"/>
    <addaction name="actionRefresh_Pricing"/>
    <addaction name="actionCheck_Stock"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuPryde_Butchery"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGet_Orders">
   <property name="text">
    <string>Get Orders</string>
   </property>
  </action>
  <action name="actionPack_Order">
   <property name="text">
    <string>Pack Order</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRefresh_Pricing">
   <property name="text">
    <string>Refresh Pricing</string>
   </property>
   <property name="toolTip">
    <string>Select to refresh to start the refresh pricing process between the AMC POS system and the website.  This will be done by other computers offsite</string>
   </property>
  </action>
  <action name="actionCheck_Stock">
   <property name="text">
    <string>Check Stock</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
